<!DOCTYPE html>
<html>

<head>
    <style lin></style>
    <title>
        حلول عملي البرمجة 1
    </title>

    <link rel="stylesheet" href="../css/bootstrap.css">

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
            hr {
                position: relative;
                top: 10px;
                border: none;
                height: 6px;
                background: white;
                margin-bottom: 50px;
            }

            @media (max-width: 500px) {
                .space {
                    margin-top: 3vh;
                }
                .watching {
                    font-size: 30px;
                    margin-top: 10px;
                }
                .largeScreen {
                    display: none;
                }
            }
            @media (min-width: 500px) {
                .smallScreen {
                    display: none;
                }
            }
    </style>
</head>

<body class="container">
    <audio controls hidden id="audio_player">
        <source src="../audio/music.mp3" type="audio/mp3">
      </audio>
      <script>
        window.onmousemove = function() {
            let el = document.getElementById("audio_player");
            if (el.paused) {
                el.play();
            }
        }
        
      </script>
    <br>
    <br>
    <div class="largeScreen row">
        <div class="col">
            <img class="w-75" src="../images/hacking.webp" >
        </div>
        <div class="col mx-auto align-self-center">
            <h1 class="watching">
                WE ARE <a class="link-danger" href="../home.html">WATCHING</a>
            </h1>
        </div>
    </div>
    <div class="smallScreen">
        <div class="row">
            <img class="" src="../images/hacking.webp" >
        </div>
        <div class="row">
            <h1 class="watching text-center">
                WE ARE <a class="link-danger" href="../home.html">WATCHING</a>
            </h1>
        </div>
    </div>
    <br>
    <br>
    <div class="space"></div>

    <h5 class="text-warning">
        JAVA 1
    </h5>
    <hr class="">
    <div>
        <h4>
            MAN UP AND DO IT <strong class="text-danger">YOURSELF</strong>!
        </h4>
        <p>
            <strong class="text-danger">DO NOT DARE</strong> TO SIMPLY COPY AND PASTE.
        </p>
        <ul>
            <li>
                <a href="JAVA_1/LAB_1.java">
                    LAB 1
                </a>
            </li>
            <li>
                <a href="JAVA_1/ASSIGNMENT_1_OLD.java">
                    ASSIGNMENT 1 (OLD)
                </a>
            </li>
            <li>
                <a href="JAVA_1/ASSIGNMENT_1_NEW.java">
                    ASSIGNMENT 1 (NEW)
                </a>
            </li>
            <li>
                <a href="JAVA_1/LAB_2.java">
                    LAB 2
                </a>
            </li>
            <li>
                <a href="../home.html">
                    LAB 3
                </a>
            </li>
        </ul>
    </div>

    <div id = "toHide" style="position: fixed; top: 5px; left: 5px; width: 100%; height: 100%; padding-top: 150px; text-align: center; background: #eee; background-color: black;">
        <div style="position: fixed; top: 45%; left: 50%; transform: translate(-50%, -50%);">
            <a id="enterBtn" class="btn btn-lg btn-outline-danger mt-5 px-5" onclick="hide()">
                ENTER
            </a>
        </div>
        <script>
            function hide() {
                document.getElementById("toHide").remove();
            }
        </script>
    </div>

</body>

</html>
